# aardvark

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  google-services.json.enc  gradle.properties  gradlew  keystore.properties.enc  production.jks.enc  secrets.tar.enc  versions.gradle
app/: build.gradle  google-services.json.enc  proguard-rules.pro
app/sampledata/: distances  times  titles
app/src/androidTest/java/de/uni_marburg/mathematik/ds/serval/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_to_serval.shapeshifter
app/src/main/assets/changelog/: 1.md  11.md  12.md  15.md  18.md  2.md  20.md  21.md  24.md  25.md  26.md  27.md  28.md  29.md  8.md  changelog-1.md  changelog-10.md  changelog-11.md  changelog-12.md  changelog-13.md  changelog-14.md  changelog-16.md  changelog-17.md  changelog-19.md  changelog-2.md  changelog-20.md  changelog-22.md  changelog-23.md  changelog-24.md  changelog-3.md  changelog-4.md  changelog-5.md  changelog-6.md  changelog-7.md  changelog-8.md  changelog-9.md
app/src/main/java/de/uni_marburg/mathematik/ds/serval/: Aardvark.java  Aardvark.kt  Serval.java
app/src/main/java/de/uni_marburg/mathematik/ds/serval/activities/: AboutActivity.kt  BaseActivity.kt  DetailActivity.kt  FingerprintActivity.kt  IntroActivity.kt  IntroActivity2.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/de/uni_marburg/mathematik/ds/serval/controller/: AutoUpdatableAdapter.kt  BaseAdapter.java  BaseViewHolder.java  DetailAdapter.java  EventAdapter.kt  EventViewHolder.kt  GenericEventAdapter.java  GenericEventViewHolder.java  IntroAdapter.java  MeasurementsAdapter.kt  MeasurementsViewHolder.kt  TestItemAdapter.java  TestItemViewHolder.java
app/src/main/java/de/uni_marburg/mathematik/ds/serval/enums/: AardvarkItem.kt  AardvarkLibrary.kt  AboutItem.kt  AboutLinkItem.kt  LocationRequestPriority.kt  MainActivityLayout.kt  MapsStyle.kt  OpenSourceLibrary.kt  PreferenceSubItem.kt  Support.kt  SupportTopic.kt  TabItem.kt  Theme.kt
app/src/main/java/de/uni_marburg/mathematik/ds/serval/fragments/: AuthenticationSlide.kt  BaseFragment.kt  DashboardFragment.kt  EventsFragment.kt  MapFragment.kt
app/src/main/java/de/uni_marburg/mathematik/ds/serval/interfaces/: EventCallback.java
app/src/main/java/de/uni_marburg/mathematik/ds/serval/intro/: IntroFragmentTheme.kt  IntroImageFragments.kt  IntroMainFragments.kt
app/src/main/java/de/uni_marburg/mathematik/ds/serval/model/: Event.java  Event.kt  EventComparator.kt  EventProvider.kt  GenericEvent.java  GeohashLocation.java  Item.java  Measurement.java  MeasurementType.java  TestItem.java
app/src/main/java/de/uni_marburg/mathematik/ds/serval/settings/: Appearance.kt  Behaviour.kt  Debug.kt  Location.kt  Serval.kt
app/src/main/java/de/uni_marburg/mathematik/ds/serval/util/: AuthenticationListener.kt  ChangelogUtil.java  Constants.kt  DataTypeConversionUtil.java  Extensions.kt  ForegroundBackgroundListener.kt  GenericEventUtil.java  ImageUtil.java  ImageUtil.kt  LocationUtil.java  LocationUtil.kt  (+4 more)
app/src/main/kotlin/de/uni_marburg/mathematik/ds/serval/: Aardvark.kt  SwipeToggleViewPager.kt
app/src/main/res/drawable/: aardvark.xml  atom.xml  chat.xml  dissatisfied.xml  event.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  intro_phone_case.xml  intro_phone_screen.xml  intro_phone_tab.xml  line.xml  line_divider.xml  line_drawable.xml  location.xml  map.xml  navigation.xml  place.xml  precipitation.xml  radiation.xml  selector.xml  serval.xml  speaker_phone.xml  splash_screen_background.xml  temperature.xml  temperature_celsius.xml  temperature_fahrenheit.xml  thumb.xml  thumb_drawable.xml  wifi_adb.xml  wind.xml
app/src/main/res/layout/: activity_detail.xml  activity_fingerprint.xml  activity_intro.xml  activity_main.xml  activity_main_bottom_navigation.xml  activity_main_bottom_tabs.xml  activity_settings.xml  activity_welcome.xml  changelog_bottom_sheet.xml  changelog_bottom_sheet_dialog.xml  changelog_dialog.xml  content_main.xml  dashboard_card.xml  dialog_confirm_fingerprint.xml  event_row.xml  fragment_dashboard.xml  fragment_events.xml  fragment_fingerprint.xml  fragment_information.xml  fragment_intro_layout_1.xml  fragment_intro_layout_2.xml  fragment_intro_layout_3.xml  fragment_intro_layout_4.xml  fragment_intro_layout_5.xml  fragment_intro_layout_placeholder.xml  fragment_map.xml  fragment_measurements.xml  fragment_placeholder.xml  iitem_header.xml  iitem_map.xml  intro_end.xml  intro_image.xml  intro_layout.xml  intro_theme.xml  intro_welcome.xml  item_about_links.xml  item_card.xml  measurement_row.xml  slide_authentication.xml  tools_map.xml  (+10 more)
app/src/main/res/layout-land/: fragment_information.xml
app/src/main/res/layout-v26/: view_main_fab.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_events.xml  menu_item.xml  menu_main.xml  menu_map.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_action_menu.xml  strings_content_description.xml  strings_exception.xml  strings_faq.xml  strings_general.xml  strings_intent_extra.xml  strings_intro_slide.xml  strings_location.xml  strings_login.xml  strings_measurement_value.xml  strings_preference.xml  strings_time.xml  strings_toast.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_action_menu.xml  strings_content_description.xml  strings_exception.xml  strings_faq.xml  strings_general.xml  strings_intent_extra.xml  strings_intro_slide.xml  strings_location.xml  strings_login.xml  strings_measurement_value.xml  strings_preference.xml  strings_time.xml  strings_toast.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: aardvark_faq.xml  backup_descriptor.xml  changelog.xml  faq.xml  pref_debug.xml  pref_main.xml  preferences_main.xml
app/src/test/java/de/uni_marburg/mathematik/ds/serval/: GeohashUtilTest.java
(+203 files in other folders)
