buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.dexcount_gradle_plugin
        classpath deps.fabric_gradle_plugin
        classpath deps.firebase.plugins
        classpath deps.google_play_services.plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}