org.gradle.jvmargs=-Xmx1536m

KEY_ALIAS=production
KEY_FABRIC=9238377751ed88470406e10a0464e36ef5e84224
KEY_GOOGLE_MAPS=AIzaSyC2ofgAZXq1uc6TOuuLI74EYNm1Gg0gXSM
KEY_PASSWORD=TJ9sEFdW9gWWhERw

STORE_FILE=production.jks
STORE_PASSWORD=XjHJfyDaN2rDrN4q