ext.deps = [:]
def versions = [:]
versions.google_play_services = "11.8.0"
versions.kau = "3.7.0"
versions.kerval = "0.1.4"
versions.kotlin = "1.2.30"
versions.leak_canary = "1.5.4"
versions.lifecycle = "1.1.0"
versions.room = "1.1.0-alpha2"
versions.support_library = "27.1.0"
ext.versions = versions

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.google_play_services"
firebase.perf = "com.google.firebase:firebase-perf:$versions.google_play_services"
firebase.plugins = "com.google.firebase:firebase-plugins:1.1.5"
deps.firebase = firebase

def google_play_services = [:]
google_play_services.location = "com.google.android.gms:play-services-location:$versions.google_play_services"
google_play_services.maps = "com.google.android.gms:play-services-maps:$versions.google_play_services"
google_play_services.plugin = "com.google.gms:google-services:3.2.0"
deps.google_play_services = google_play_services

def ioconics = [:]
ioconics.weather_icons_typeface = "com.mikepenz:weather-icons-typeface:2.0.10.4@aar"
ioconics.community_material_typeface = "com.mikepenz:community-material-typeface:2.0.46.1@aar"
deps.ioconics = ioconics

def kau = [:]
kau.kau_about = "ca.allanwang.kau:about:$versions.kau"
kau.kpref_activity = "ca.allanwang.kau:kpref-activity:$versions.kau"
kau.plugin = "ca.allanwang:kau:$versions.kau"
deps.kau = kau

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def leak_canary = [:]
leak_canary.core = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
leak_canary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
deps.leak_canary = leak_canary

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

def support_library = [:]
support_library.appcompat = "com.android.support:appcompat-v7:$versions.support_library"
support_library.cardview = "com.android.support:cardview-v7:$versions.support_library"
support_library.constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
support_library.design = "com.android.support:design:$versions.support_library"
support_library.recyclerview = "com.android.support:recyclerview-v7:$versions.support_library"
support_library.support = "com.android.support:support-v13:$versions.support_library"
support_library.support_annotations = "com.android.support:support-annotations:$versions.support_library"
deps.support_library = support_library

deps.android_git_version = "gradle.plugin.com.gladed.gradle.androidgitversion:gradle-android-git-version:0.4.3"
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.0.1"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.9.1@aar"
deps.dexcount_gradle_plugin = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2"
deps.fabric_gradle_plugin = "io.fabric.tools:gradle:1.25.1"
deps.google_maps_clustering = "net.sharewire:google-maps-clustering:0.1.3"
deps.moshi = "com.squareup.moshi:moshi:1.4.0"
deps.paging = "android.arch.paging:runtime:1.0.0-alpha6"
deps.reprint = "com.github.ajalt.reprint:core:3.2.1@aar"
deps.smartlocation = "io.nlopez.smartlocation:library:3.3.3"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 27
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

@SuppressWarnings("GroovyUnusedDeclaration")
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addRepos = this.&addRepos