ext.deps = [:]
def versions = [:]
versions.android_git_version = "0.4.3"
versions.android_gradle_plugin = "3.0.1"
versions.community_material_typeface = "2.0.46.1@aar"
versions.crashlytics = "2.9.0@aar"
versions.dexcount = "0.8.2"
versions.fabric_gradle_plugin = "1.25.1"
versions.firebase_plugins = "1.1.5"
versions.google_maps_clustering = "0.1.3"
versions.google_play_services = "11.8.0"
versions.google_play_services_tools = "3.2.0"
versions.kau = "3.7.0"
versions.kerval = "0.1.3-all"
versions.kotlin = "1.2.30"
versions.leak_canary = "1.5.4"
versions.lifecycle = "1.1.0"
versions.moshi = "1.4.0"
versions.paging = "1.0.0-alpha5"
versions.reprint = "3.2.1@aar"
versions.room = "1.1.0-alpha2"
versions.smartlocation = "3.3.3"
versions.weather_icons_typeface = "2.0.10.4@aar"
ext.versions = versions

def google_play_services = [:]
google_play_services.location = "com.google.android.gms:play-services-location:$versions.google_play_services"
google_play_services.maps = "com.google.android.gms:play-services-maps:$versions.google_play_services"
google_play_services.plugin = "com.google.gms:google-services:$versions.google_play_services_tools"
deps.google_play_services = google_play_services

def ioconics = [:]
ioconics.weather_icons_typeface = "com.mikepenz:weather-icons-typeface:$versions.weather_icons_typeface"
ioconics.community_material_typeface = "com.mikepenz:community-material-typeface:$versions.community_material_typeface"
deps.ioconics = ioconics

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.google_play_services"
firebase.perf = "com.google.firebase:firebase-perf:$versions.google_play_services"
firebase.plugins = "com.google.firebase:firebase-plugins:$versions.firebase_plugins"
deps.firebase = firebase

def kau = [:]
kau.kau_about = "ca.allanwang.kau:about:$versions.kau"
kau.kpref_activity = "ca.allanwang.kau:kpref-activity:$versions.kau"
kau.plugin = "ca.allanwang:kau:$versions.kau"
deps.kau = kau

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

deps.android_git_version = "gradle.plugin.com.gladed.gradle.androidgitversion:gradle-android-git-version:$versions.android_git_version"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.dexcount_gradle_plugin = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
deps.fabric_gradle_plugin = "io.fabric.tools:gradle:$versions.fabric_gradle_plugin"
deps.google_maps_clustering = "net.sharewire:google-maps-clustering:$versions.google_maps_clustering"
deps.leak_canary = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
deps.leak_canary_release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.reprint = "com.github.ajalt.reprint:core:$versions.reprint"
deps.smartlocation = "io.nlopez.smartlocation:library:$versions.smartlocation"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 27
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addRepos = this.&addRepos