<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.DetailActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/title_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/tools_map"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/time"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@+id/map"
        app:layout_constraintRight_toRightOf="@+id/latitude"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="30.08.2017 | 12:17:33" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location_latitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@+id/map"
        app:layout_constraintRight_toRightOf="@+id/longitude"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/latitude_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/latitude"
        app:layout_constraintLeft_toRightOf="@+id/latitude"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/tools_latitude" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location_longitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@+id/map"
        app:layout_constraintRight_toRightOf="@+id/geohash"
        app:layout_constraintTop_toBottomOf="@+id/latitude" />

    <TextView
        android:id="@+id/longitude_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/longitude"
        app:layout_constraintLeft_toRightOf="@+id/longitude"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/tools_longitude" />

    <TextView
        android:id="@+id/geohash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location_geohash"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@+id/map"
        app:layout_constraintRight_toRightOf="@+id/measurements"
        app:layout_constraintTop_toBottomOf="@+id/longitude" />

    <TextView
        android:id="@+id/geohash_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/geohash"
        app:layout_constraintLeft_toRightOf="@+id/geohash"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/tools_geohash" />

    <TextView
        android:id="@+id/measurements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/measurements"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/geohash" />

    <TextView
        android:id="@+id/measurements_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/measurements"
        app:layout_constraintLeft_toRightOf="@+id/measurements"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/tools_measurement_count" />

    <android.support.constraint.Guideline
        android:id="@+id/title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

</android.support.constraint.ConstraintLayout>