<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <event
        android:id="@+id/action_interested"
        android:orderInCategory="100"
        android:title="@string/action_interested"
        app:showAsAction="never"/>

    <event
        android:id="@+id/action_not_interested"
        android:orderInCategory="101"
        android:title="@string/action_not_interested"
        app:showAsAction="never"/>

</menu>