<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_events"
        android:title="@string/action_sort_events"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_filter_events_distance"
                android:title="@string/action_sort_events_distance">

                <menu>

                    <item
                        android:id="@+id/sort_distance_ascending"
                        android:title="@string/action_sort_events_ascending" />

                    <item
                        android:id="@+id/sort_distance_descending"
                        android:title="@string/action_sort_events_descending" />

                </menu>

            </item>

            <item
                android:id="@+id/action_filter_events_measurements"
                android:title="@string/action_sort_events_measurements">

                <menu>

                    <item
                        android:id="@+id/sort_measurements_ascending"
                        android:title="@string/action_sort_events_ascending" />

                    <item
                        android:id="@+id/sort_measurements_descending"
                        android:title="@string/action_sort_events_descending" />

                </menu>

            </item>

            <item
                android:id="@+id/action_filter_events_time"
                android:title="@string/action_sort_events_time">

                <menu>

                    <item
                        android:id="@+id/sort_time_ascending"
                        android:title="@string/action_sort_events_ascending" />

                    <item
                        android:id="@+id/sort_time_descending"
                        android:title="@string/action_sort_events_descending" />

                </menu>

            </item>

        </menu>

    </item>

</menu>