<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="0.8.3" />
    <item text="Minor bug fixes and performance improvements" />
    <item text="Add performance analytics" />
    <item text="Add main activity layout toggle in intro" />
    <item text="Update dependencies" />

    <version title="0.8.2" />
    <item text="Add custom map styles" />
    <item text="Add setting to toggle viewpager slide navigation" />

    <version title="0.8.1" />
    <item text="Improve navigations tabs" />

    <version title="0.8.0" />
    <item text="Save events in Room database" />
    <item text="Animate changes to events" />
    <item text="Reload events when a currently selected tab is reselected" />
    <item text="Remove navigation drawer" />
    <item text="Tidy up intro" />
    <item text="Properly theme event details" />
    <item text="Reimplement location tracking" />
    <item text="Update icons" />
    <item text="Improve event marker clustering performance" />
    <item text="Bottom bar is the new default" />
    <item text="Improve location permission handling" />
    <item text="Implement full backup" />
    <item text="Add option to enable permissions in settings" />
    <item text="Replace all toasts with a snackbar" />
    <item text="Update dependencies" />

    <version title="0.7.0" />
    <item text="Complete overhaul" />
    <item text="Fully themeable design" />
    <item text="Add badged icons to tabs. This allows info about the number of events, close events and so on." />
    <item text="Add navigation drawer for easier user switching. This might be removed if there is no demand for user switching. Also currently the navigation drawer only contains the same items, which are available with the tabs." />
    <item text="Add map styling options" />
    <item text="Add zoom to all markers menu item for map" />
    <item text="Add a lot more settings. Just look for yourself." />
    <item text="Replace bottom navigation with tabs. These can be moved from the bottom to the top." />
    <item text="Disable map movement scroll gestures" />
    <item text="Only show the map in event detail view, if the event was gathered from the event list." />
    <item text="Fix location icon misalignment with different distances" />
    <item text="Probably a lot more i forgot since i started this refactor about two months ago." />

    <version title="0.6.7" />
    <item text="Add preference for secure flag (prohibits screenshots)" />
    <item text="Add credential check for predefined user and password" />
    <item text="Update libraries" />

    <version title="0.6.6" />
    <item text="Re-add DiffUtil (WIP)" />
    <item text="Add time to detail view" />
    <item text="Disable click functionality on detail view map" />
    <item text="Add fast scroller" />

    <version title="0.6.5" />
    <item text="Secure app from screenshots and other interception techniques" />
    <item text="Overhaul event detail view" />
    <item text="Fix landscape bottom navigation background color" />
    <item text="Improve splash screen" />
    <item text="Replace skip button with back button in intro" />
    <item text="Improve color scheme" />
    <item text="Remove maximum characters for username and password" />
    <item text="Update dependencies" />
    <item text="Update SDK version to 27" />

    <version title="0.6.4" />
    <item text="Changelog overhaul" />
    <item text="Minor bug fixes" />

    <version title="0.6.3" />
    <item text="Fix event sorting" />
    <item text="Fix fingerprint unlock after device sleep" />

    <version title="0.6.2" />
    <item text="Update login flow" />
    <item text="Properly handle fingerprint authentication after app resume" />

    <version title="0.6.1" />
    <item text="Update login flow" />
    <item text="Add fingerprint authentication after login" />
    <item text="Add more german translations" />
    <item text="Add adaptive icons (Android Oreo required)" />
    <item text="Add option to change Serval credentials" />
    <item text="Add opt-out analytics option (#neverSettle)" />
    <item text="Properly check location permission and update UI accordingly" />
    <item text="Fix clicking through dashboard" />
    <item text="Fix event sorting" />

    <version title="0.6.0" />
    <item text="Utilize Kerval API to load events from Serval" />
    <item text="Overhaul settings" />
    <item text="Add german translations" />
    <item text="Improve intro with splash screen (on event loading)" />

    <version title="0.5.1" />
    <item text="Performance improvements" />
    <item text="Fix menu visiblity" />

    <version title="0.5.0" />
    <item text="Add the ability to load events via swipe to refresh in events overview" />
    <item text="Add new intro" />
    <item text="Performance improvements" />

    <version title="0.4.12" />
    <item text="Serval project is now Aardvark" />
    <item text="Add new icons" />

    <version title="0.4.11" />
    <item text="Minor bugfixes" />

    <version title="0.4.10" />
    <item text="Minor bugfixes" />

    <version title="0.4.9" />
    <item text="Improve map performance for event details" />
    <item text="Optimize map padding on event cluster click" />
    <item text="Clicking the fab in event details now searches the event in Google Maps instead of directly navigating to it" />
    <item text="Use placeholder layout for dashboard until the design is completed" />

    <version title="0.4.8" />
    <item text="Unify event detail layout" />

    <version title="0.4.7" />
    <item text="Improve settings" />
    <item text="Improve changelog display" />
    <item text="Add events sorting options (measurements, shuffle)" />
    <item text="Add ability to show changelog" />
    <item text="Add touch ripple feedback to events overview" />
    <item text="Update app icon" />
    <item text="Remove fastscroller for events overview" />

    <version title="0.4.6" />
    <item text="Add list of measurements in event details" />

    <version title="0.4.5" />
    <item text="Add map style selection" />

    <version title="0.4.4" />
    <item text="Add event clustering in map" />

    <version title="0.4.3" />
    <item text="Optimize event information layout for landscape orientation" />

    <version title="0.4.2" />
    <item text="Fix device rotation issues" />

    <version title="0.4.1" />
    <item text="Add event sorting by distance, time or measurement type count" />
    <item text="Improve map performance" />
    <item text="Fix event time for events older than a week" />

    <version title="0.4.0" />
    <item text="Events are now loaded asynchronously" />
    <item text="Properly respect location permission" />
    <item text="Fix device rotation issues" />

    <version title="0.3.0" />
    <item text="Event loading changes" />

    <version title="0.2.0" />
    <item text="Add analytics" />

    <version title="0.1.0" />
    <item text="Complete overhaul of maps" />
    <item text="Add placeholder fragment" />
    <item text="Add ability to delete events by swiping" />
    <item text="Show formatted distance and time of events" />
    <item text="Change secondary color to a more vivid and warm blue" />
    <item text="Fix clipping of views under bottom navigation" />

    <version title="0.0.7" />
    <item text="Measurements can now have two additional types (wind, precipitation)" />
    <item text="Change color scheme" />
    <item text="Fix measurement icon display" />
    <item text="Add fastscroller to events view" />
    <item text="Complete overhaul of intro" />

    <version title="0.0.6" />
    <item text="Complete UI overhaul" />
    <item text="Dashboard isn't implemented yet" />
    <item text="Events shows the last occurred events" />
    <item text="Map shows last occurred events in close proximity" />
    <item text="Add icon for events" />

    <version title="0.0.5" />
    <item text="Add icon for temperature measurement type" />
    <item text="Show icon corresponding to events measurement type with most measurements" />
    <item text="Disable toolbar on map" />

    <version title="0.0.4" />
    <item text="Add changelog on version update" />
    <item text="Disable all gestures on map" />

    <version title="0.0.3" />
    <item text="Add the ability to navigate to event locations" />
    <item text="Change fab icon to navigation icon in event details" />

    <version title="0.0.2" />
    <item text="Add Google Play Services Maps" />
    <item text="Add map to event information" />
    <item text="Remove ACCESS_COARSE_LOCATION permission" />

    <version title="0.0.1" />
    <item text="Initial release" />
</resources>