<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/preference_summary_about"/>

        <!--suppress AndroidDomInspection -->
        <Preference
            android:key="@string/preference_key_version_name"
            android:summary="@string/versionName"
            android:title="@string/preference_title_version"/>

        <Preference
            android:key="@string/preference_key_send_feedback"
            android:summary="@string/preference_summary_support"
            android:title="@string/preference_title_send_feedback"/>

        <Preference
            android:summary="@string/preference_summary_faq"
            android:title="@string/preference_title_faq"/>

        <Preference android:title="@string/preference_title_privacy_policy"/>

        <Preference android:title="@string/preference_title_terms"/>

    </PreferenceCategory>

</PreferenceScreen>