<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide_background_screen_2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_2_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_title_text_size"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="@dimen/slide_img_width_height"
        android:layout_height="@dimen/slide_img_width_height"
        android:layout_marginTop="@dimen/slide_margin_top"
        android:contentDescription="@string/content_description_dashboard"
        app:srcCompat="@drawable/dashboard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/slide_margin_top"
        android:paddingLeft="@dimen/slide_description_padding"
        android:paddingRight="@dimen/slide_description_padding"
        android:text="@string/slide_2_description"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_description_text_size"/>

</LinearLayout>